dt = [
    ["Картопля", 2013, "кг", 37.23, 39.00, 0.95],
    ["Картопля", 2014, "кг", 40.00,	39.00, 1.03],
    ["Картопля", 2015, "кг", 43.25,	39.00, 1.11],
    ["Капуста", 2013, "кг", 24.95, 32.00, 0.78],
    ["Капуста",	2014, "кг",	35.73, 32.00, 1.12],
    ["Капуста", 2015, "кг",	35.63, 32.00, 1.11],
    ["Цибуля", 2013, "кг", 49.15, 40.00, 1.23],
    ["Цибуля", 2014, "кг", 51.58, 40.00, 1.29],
    ["Цибуля", 2015, "кг", 54.13, 40.00, 1.35],
    ["Мед",	2013, "кг",	929.15,	450.00,	2.06],
    ["Мед",	2014, "кг",	996.25,	450.00,	2.21],
    ["Мед",	2015, "кг",	1003.75, 450.00, 2.23],
    ["Часник", 2013, "кг", 280.60, 250.00, 1.12],
    ["Часник", 2014, "кг", 311.58, 250.00, 1.25],
    ["Часник", 2015, "кг", 315.40, 250.00, 1.26],
    ["Яблука", 2013, "кг", 73.73, 60.00, 1.23],
    ["Яблука", 2014, "кг", 87.35, 60.00, 1.46],
    ["Яблука", 2015, "кг", 92.80, 60.00, 1.55]
]
