from tkinter import *
import tkinter as tk
from grafic import showplot
from table import opentabble
from matplotlib.pyplot import title
from to_json import convertToJSON
from to_json import convertInJSON

root = Tk()
root.title('Графік росту цін')
root.geometry('400x200')
root.resizable(False, False)
root.configure(bg = '#c8c7d7')

def openPlot():
    showplot()

def openTable():
    opentabble()
    root_2 = Tk()
    root_2.geometry('200x100')
    root_2.title('Таблиця.')
    lbl = Label(root_2)
    lbl.configure(font = (7), text = "Таблиця в консолі.")
    lbl.place(x = 0, y = 0)
    root_2.mainloop()

btn1 = Button(root)
btn1.configure(bg = '#edecf2', fg = '#4c3949', text = 'Відкрити графік.', command = openPlot)
btn1.place(x = 55, y = 20, width = 300, height = 30)

def createJSON():
    convertToJSON()
    root_3 = Tk()
    root_3.geometry('356x70')
    root_3.resizable(False, False)
    root_3.title('файл ')
    lbl = Label(root_3)
    lbl.configure(font = (8), text = 'Файл у форматі JSON сформовано.')
    lbl.place(x = 4, y = 2)
    root_3.mainloop()

btn2 = Button(root)
btn2.configure(bg = '#edecf2', fg = '#4c3949', text = 'Відкрити таблицю.', command = openTable)
btn2.place(x = 55, y = 60, width = 300, height = 30)

def create_JSON():
    convertInJSON()
    root_4 = Tk()
    root_4.geometry('356x50')
    root_4.resizable(False, False)
    root_4.title('Повідомлення.')
    lbl = Label(root_4)
    lbl.configure(font = (10), text = 'Файл у форматі JSON сформовано.')
    lbl.place(x = 4, y = 2)
    root_4.mainloop()

btn3 = Button(root)
btn3.configure(bg = '#edecf2', fg = '#4c3949', text = 'Відкрити список товарів (JSON).', command = createJSON)
btn3.place(x = 55, y = 100, width = 300, height = 30)

btn4 = Button(root)
btn4.configure(bg = '#edecf2', fg = '#4c3949', text = 'Відкрити ціну (JSON).', command = create_JSON)
btn4.place(x = 55, y = 140, width = 300, height = 30)

root.mainloop()
